<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="google-signin-client_id" content="248657242869-6vtfa0s08vpetu2j6nebducc4rpd17i8.apps.googleusercontent.com">
  <!-- Google API
		248657242869-6vtfa0s08vpetu2j6nebducc4rpd17i8.apps.googleusercontent.com 
	-->
  <title>TexnoPark</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css'>
  <link rel="stylesheet" href="css/sign.css">

  <script src="https://apis.google.com/js/platform.js" async defer></script>

</head>
<body>

<div class="iphone-moment">

</div>
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="#">
			<h1>Hesab yaradın</h1>
			<div class="social-container">
				<a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
			</div>
			<span>Yada mail ilə.</span>
			<input type="text" placeholder="Ad Soyad" />
            <input type="text" placeholder="Istifadəçi adı" />
			<input type="email" placeholder="Email" />
			<input type="password" placeholder="Şifrə" />
			<button>Sign Up</button>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form action="#">
			<h1>Sign in</h1>
			<div class="social-container">
				<a href="#" class="social"><i data-onsuccess="onSignIn" class="g-signin2 fab fa-facebook-f"></i></a>
				<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
			</div>
			<span>or use your account</span>
			<input type="email" placeholder="Email yada username" />
			<input type="password" placeholder="Password" />
			<a href="#">Unutmusan qədeş?</a>
			<button>Sign In</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Xoş Gəlmisiniz!</h1>
				<p>Hesabınız varsa butona klikləyərək giriş edin.</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Salam, dostum!</h1>
				<p>Hesabınız yoxdursa hesab yaradın.</p>
				<button class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
</div>
  <script  src="js/sign.js"></script>
  <script  src="js/comic.js"></script>

</body>
</html>

